<?php

/**
 * Implements hook_schema().
 */
function campusmate_classroom_schema() {
  $schema['classroom'] = array(
    'description' => 'A classroom entity for Student',
    'fields' => array(
      'id' => array(
        'description' => 'Id of the fields object.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'big'
        ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
       ),
      'subject_item_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
       ),
      'tutor_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => '0',
       ),
       'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
       ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
       ),
      ),
    'indexes' => array(
      'id' => array('id'),
      ),
    'primary key' => array('id'),
  );
  return $schema;
}
